.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  height: 400px;
  width: 400px;
  margin: 0 auto;
  background-color: green;
  grid-template-areas:
    "s1 s2 s3 s4"
    "s5 s6 s7 s8"
    "s9 s10 s11 s12"
    "s13 s14 s15 s16";

}

.square {
  /* width: 4rem; */
  /* height: 4rem; */
  border: 1px solid black;

}

#s1 {
  grid-area: s1;
}

#s2 {
  grid-area: s2;
}

#s3 {
  grid-area: s3;
}

#s4 {
  grid-area: s4;
}

#s5 {
  grid-area: s5;
}

#s6 {
  grid-area: s6;
}

#s7 {
  grid-area: s7;
}

#s8 {
  grid-area: s8;
}

#s9 {
  grid-area: s9;
}

#s10 {
  grid-area: s10;
}

#s11 {
  grid-area: s11;
}

#s12 {
  grid-area: s12;
}

#s13 {
  grid-area: s13;
}

#s14 {
  grid-area: s14;
}

#s15 {
  grid-area: s15;
}

#s16 {
  grid-area: s16;
}

.blue {
  background-color: blue;
}
